/* About-us css */
.about-us{
    display: flex;
    flex-direction:column;
}

/* description section div design */
.byte-infomation-text{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    width:  100%;
    height:  auto;

    margin-top: 50px;

}

.about-byte h1{
    font-style: normal;
    margin-bottom: 50px;
}

.byte-icon img{
    width: 580px;
    height:580px;
    margin-top: 50px;
}

.supervisor {
	width: 60%;
	margin: 0 0 0 auto;
	padding-left: 180px;
}


.supervisor-title{
    margin-bottom: 50px;
}

.supervisor-title h1{
    font-style: normal;
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 50px
}

.supervisor-details{
    display:flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    align-items: center;
}

.supervisor-img img{
    width:250px;
    height:250px;
    border-radius: 50%;
    margin-right: 50px;
}

.supervisor-img:hover{
    transform: scale(1.05);
    animation: zoom-in 1s;
}

.supervisor-text h2{
    margin: 0px;
   
}
.supervisor-text p{
    margin-top: 0px;
}

.team-information{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width:100%;
    height: auto;

}

.text-center{
    text-align: center;
}

/* Meet The Team section! */

.team-container{
    width: 100%;
    padding: 5px;
}

.grid-3{
    margin: 10px 0px ;
    display: grid;
    grid-template-columns: auto auto auto;
}

.team-grid div{
    margin: 0px auto;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fda44c8f;
    width: 70%;
    border-radius: 10px;
}

.team-grid div img{
    width:250px;
    height:250px;
    border-radius: 5px;
}

.team-grid div h2{
    margin: 20px 0px;
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 2rem;
    /* font-style: italic; */
}

.team-grid div p{
    font-size: 1.2rem;
}


.team-grid-down{
    margin: 10px 0px ;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-2{
    width: 65%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 30px auto;
}